<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul New</title>
    <link rel="stylesheet" href="images/icon-logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic|Roboto+Condensed:400,700,400italic,700italic|Noto+Serif:400,700,700italic,400italic&amp;subset=vietnamese" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body onload="onLoad()">
    <header class="site-header fixed header">
      <div class="main-navigation container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav navbar-nav">
              <li class="active-menu main-menu-home">
                <h1><a href="/" title="Tin tức, giải trí, xã hội"><img src="images/logo.png" alt="kulnew logo"></a></h1>
              </li>
              <li><a href="#">Đời Sống<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Nhịp sống</a></li>
                  <li><a href="#">Nhân vật</a></li>
                  <li><a href="#">Giới trẻ</a></li>
                  <li><a href="#">Xem-Ăn-Chơi</a></li>
                  <li><a href="#">Sức khỏe</a></li>
                  <li><a href="#">Khám phá</a></li>
                </ul>
              </li>
              <li> <a href="#">Giải Trí<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li class="menu-header"><a href="#">Sao</a></li>
                  <li><a href="#">Sao Việt</a></li>
                  <li><a href="#">Sao Á</a></li>
                  <li><a href="#">Sao US-UK</a></li>
                  <li class="menu-header"><a href="#">Nhạc</a></li>
                  <li><a href="#">Nhạc Việt Nam</a></li>
                  <li> <a href="#">Nhạc Châu Á</a></li>
                  <li><a href="#">Nhạc US-UK</a></li>
                </ul>
              </li>
              <li><a href="#">TV Shows</a></li>
              <li><a href="#">Điện Ảnh<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Phim Việt</a></li>
                  <li><a href="#">Phim Châu Á</a></li>
                  <li><a href="#">Phim US-UK</a></li>
                </ul>
              </li>
              <li><a href="#">Thời Trang<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Làm đẹp</a></li>
                  <li><a href="#">Xu hướng</a></li>
                  <li><a href="#">Thời trang sao</a></li>
                  <li><a href="#">Bộ sưu tập</a></li>
                </ul>
              </li>
              <li><a href="#">Phái Đẹp<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Horoscope</a></li>
                  <li><a href="#">Cẩm nang yêu</a></li>
                  <li><a href="#">Góc chia sẽ</a></li>
                  <li><a href="#">Couple Stories</a></li>
                </ul>
              </li>
              <li><a href="#">Công Nghệ<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Sản phẩm mới</a></li>
                  <li><a href="#">Tin công nghệ</a></li>
                  <li><a href="#">Di động</a></li>
                </ul>
              </li>
              <li><a href="#">Xe<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Ô tô</a></li>
                  <li><a href="#">Xe máy</a></li>
                </ul>
              </li>
              <li><a href="#">Thể Thao<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Trong nước</a></li>
                  <li><a href="#">Quốc tế</a></li>
                  <li><a href="#">Chuyện hậu trường</a></li>
                </ul>
              </li>
              <li><a href="#">Video<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Showbiz</a></li>
                  <li><a href="#">MV & Trailer</a></li>
                  <li><a href="#">Giải trí</a></li>
                  <li><a href="#">Hài</a></li>
                  <li><a href="#">Thời sự</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" placeholder="Nhập nội dung.." class="form-control"><span id="search-icon" title="Tìm" class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                  </div>
                </div>
                <button id="search-button" class="btn btn-default">TÌM KIẾM<span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="hot-news-top">
              <div id="mycrawler"><a href="#" class="hot-top-run">4 hành động "nhỏ xíu" giúp hâm lửa các cặp đôi lâu năm<span class="label hot">Hot</span></a><a href="#" class="hot-top-run">Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt</a><a href="#" class="hot-top-run">Vy Oanh xinh như công chúa trong tiệc thôi nôi hoành tráng của con trai<span class="label hot">Hot</span></a><a href="#" class="hot-top-run">Trường Giang ăn liên tục trong buổi ra mắt "Thiên Đường Ẩm Thực" mùa 2</a><a href="#" class="hot-top-run">Người nước ngoài, du học sinh "tấn công" vòng thử giọng Vietnam Idol 2016</a></div>
            </div>
            <div class="view-more-event">
              <div class="row">
                <div class="col-xs-2 col-fix-divide-left-large">
                  <h2><a href="#" class="event-title">Dòng sự kiện</a></h2>
                </div>
                <div class="col-xs-10 col-fix-divide-right-large">
                  <div class="event-top"><a href="#">Obama</a><a href="#">Cá chết</a><a href="#">Mì cay</a><a href="#">Euro 2016</a><a href="#">Bầu cử tổng thống Mỹ Kul</a><a href="#">News đổi giao diện</a><a href="#">Truyện tranh Hay Nhức Nhói</a><a href="#">Tin game mới cập nhật</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cate-main-life">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="cate-top-left">
              <li><a href="#">Trang chủ</a><span>></span></li>
              <li><a href="#">Đời sống</a></li>
            </ul>
          </div>
          <div class="col-xs-12 content-cate-life">
            <div class="row">
              <div class="col-xs-6 cate-main-left">
                <div class="title-cate">
                  <h1 class="title-cate-1"><a href="#">Đời sống</a></h1>
                  <h2 class="title-cate-2"><a href="#">Nhịp sống</a></h2>
                  <h2 class="title-cate-2"><a href="#">Nhân vật</a></h2>
                  <h2 class="title-cate-2"><a href="#">Giới trẻ</a></h2>
                  <h2 class="title-cate-2"><a href="#">Xem-ăn-chơi</a></h2>
                  <h2 class="title-cate-2"><a href="#">Sức khỏe</a></h2>
                  <h2 class="title-cate-2"><a href="#">khám phá</a></h2>
                </div>
                <div class="box-cate-large-life"><img src="images/category-life-02.png" alt="Cách mà người Pháp đã làm với đồ ăn thừa khiến cả thế giới phải ngả mũ kính nể">
                  <h3 class="title-cate-3"> <a href="#">Cách mà người Pháp đã làm với đồ ăn thừa khiến cả thế giới phải ngả mũ kính nể</a></h3>
                  <p>Mỗi 5 giây trôi đi, các siêu thị tại Mỹ vứt đi hơn 4 tấn thực phẩm có thể ăn được. Nhưng tại Pháp, con số lãng phí thức ăn thừa hầu như không có.</p>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"><img src="images/category-life-03.png" alt="Thiên đường giữa chốn trần gian qua góc máy phượt thủ Việt"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">"Thiên đường" giữa chốn trần gian qua góc máy phượt thủ Việt</a></h3>
                    <p class="content-news">Hallstatt là một ngôi làng nhỏ nằm bên bờ hồ Hallstätter See đầy thơ mộng và sở hữu mỏ muối lâu đời nhất thế giới.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"><img src="images/category-life-04.png" alt="Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Vợ chồng cảnh sát Pháp bị đâm chết: Hung thủ livestream Facebook trong khi gây án</a></h3>
                    <p class="content-news">Mặc Euro 2016 đang diễn ra, hôm nay hàng nghìn người tập trung giữa thủ đô Paris để biểu tình chống lại luật lao động cải cách.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"><img src="images/category-life-05.png" alt="Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Bị bắt quả tang hai tên trộm khóc lóc, van xin người dân đừng báo công an</a></h3>
                    <p class="content-news">Phá khoá vào phòng trọ trộm đồ, bị người dân vây bắt, hai tên trộm khóc lóc, van xin người dân đừng báo công an.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Đây là lý do trẻ em các nước phương Tây biết bơi chỉ từ vài ngày tuổi"><img src="images/category-life-06.png" alt="Đây là lý do trẻ em các nước phương Tây biết bơi chỉ từ vài ngày tuổi"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Đây là lý do trẻ em các nước phương Tây biết bơi chỉ từ vài ngày tuổi</a></h3>
                    <p class="content-news">Khoa học đã chứng minh rất nhiều khả năng phi thường ở trẻ em mà người lớn không có. Bố mẹ các nước phương Tây tin rằng trẻ biết bơi sớm luôn có sự cân bằng và hiểu thấu mọi điều </p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Đường thẳng không phải là con đường... nhanh nhất!"><img src="images/category-life-07.png" alt="Đường thẳng không phải là con đường... nhanh nhất!"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Đường thẳng không phải là con đường... nhanh nhất!</a></h3>
                    <p class="content-news">Ngay từ nhỏ chúng ta đã được dạy rằng, để đi từ A đến B thì đường thẳng là tối ưu nhất. Thế nhưng vấn đề Toán học sau sẽ khiến bạn có cái nhìn hoàn toàn khác!</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Tai bạn có dấu hiệu này thì hãy thật cẩn thận"><img src="images/category-life-08.png" alt="Tai bạn có dấu hiệu này thì hãy thật cẩn thận"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Tai bạn có dấu hiệu này thì hãy thật cẩn thận</a></h3>
                    <p class="content-news">Nếu phát hiện tai có dấu hiệu này, đó cho thấy cơ thể bạn đang thực sự gặp rắc rối lớn.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Cận cảnh đường hầm tàu hỏa dài và sâu nhất thế giới"><img src="images/category-life-09.png" alt="Cận cảnh đường hầm tàu hỏa dài và sâu nhất thế giới"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Cận cảnh đường hầm tàu hỏa dài và sâu nhất thế giới</a></h3>
                    <p class="content-news">Sau gần 2 thập kỷ, dự án đường hầm sâu nhất và dài nhất thế giới xuyên dãy Alps tại Thụy Sĩ đã chính thức mở cửa có tên gọi Gotthard.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Nhiều phụ huynh lo lắng khi biết sữa Meiji tại Việt Nam có thể là hàng giả"><img src="images/category-life-10.png" alt="Nhiều phụ huynh lo lắng khi biết sữa Meiji tại Việt Nam có thể là hàng giả"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Nhiều phụ huynh lo lắng khi biết sữa Meiji tại Việt Nam có thể là hàng giả</a></h3>
                    <p class="content-news">Công ty Meiji còn lo ngại về tình trạng quản lý chất lượng hàng nội địa Nhật Bản khi về Việt Nam vì hầu hết đều không rõ ràng. Hàng giả cũng có thể bị trà trộn vào hàng Nhật Bản.</p>
                  </div>
                </div>
                <div class="box-cate-small-life media">
                  <div class="media-left"><a href="#" title="Cận cảnh chiếc Boeing khiến siêu phi cơ của tỷ phú Donald Trump phải ghen tị"><img src="images/category-life-11.png" alt="Cận cảnh chiếc Boeing khiến siêu phi cơ của tỷ phú Donald Trump phải ghen tị"></a></div>
                  <div class="media-body">
                    <h3 class="title-cate-4"><a href="#">Cận cảnh chiếc Boeing khiến "siêu phi cơ" của tỷ phú Donald Trump phải ghen tị</a></h3>
                    <p class="content-news">Đối với nhiều người, máy bay cá nhân Boeing 757-200 của tỷ phú Donald Trump với giá 100 triệu USD đã là ngoài sức tưởng tượng. Tuy nhiên, hãng Airbus và Boeing đã bắt tay nhau cho ra máy bay hạng "khủng" Boeing 747-8, khiến phi cơ cá nhân</p>
                  </div>
                </div>
                <ul class="number-page-cate">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">99</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <div class="cate-highlight-news">
                  <div class="sub-title-left">
                    <div class="border-top-sub"></div>
                    <h2><a href="#">Tin nổi bật</a></h2>
                  </div>
                  <div class="highlight-center"><a href="#">Tỷ phú Jack Ma: "Hàng giả của Trung Quốc còn tốt hơn hàng thật"</a>
                    <p>Cuộc chiến chống hàng giả được ông Jack Ma nhận định là rất khó khăn.</p>
                  </div>
                  <div class="highlight-center"><a href="#">Trả thù vợ cũ ngoại tình, người chồng đánh con để gửi ảnh chọc tức</a>
                    <p>Hôm qua 14/6, người dùng mạng Weibo tên Nongstone567 đã đăng những hình ảnh của một bé gái trên người đầy thương tích khiến bất cứ ai nhìn thấy cũng vô cùng phẫn nỗ.</p>
                  </div>
                  <div class="highlight-center"><a href="#">Bố bé trai bị bỏ rơi lên tiếng: "Người đàn ông kia muốn cô ấy bỏ con mới sống chung"</a>
                    <p>Mang nặng đẻ đau chín tháng mười ngày mới cho ra đời một sinh linh bé nhỏ. Không ai nhẫn tâm bỏ đi núm ruột của mình cả</p>
                  </div>
                  <div class="highlight-center"><a href="#">Chán chê kín đáo, "chuyện ấy" được trực tuyến trên mạng xã hội</a>
                    <p>Cộng đồng mạng đang xôn xao video của cặp đôi trẻ đã công khai "chuyện ấy" trên ứng dụng trực tuyến mạng xã hội, liệu đây có phải hành động đáng tuyên dương?</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-3 cate-main-right">
                <div class="highlight-video">
                  <div class="sub-title-left">
                    <div class="border-top-sub"></div>
                    <h2><a href="#">Video nổi bật</a></h2>
                  </div>
                  <div class="box-highlight-video">
                    <div class="box-highlight-video-img"><a href="#" class="highlight-video-glass"></a><img src="images/hot-video.png" alt=""><span class="icon-play"></span>
                      <div class="bg-bottom-video"></div>
                    </div>
                    <div class="box-highlight-video-title"><a href="#">Video Giăng lưới cửa song Hàn tìm 3 người mất tích</a></div>
                  </div>
                </div>
                <div class="hot-news-day cate-scroll-to-fixed-right">
                  <div class="sub-title-left">
                    <div class="border-top-sub"></div>
                    <h2><a href="#">Hot trong ngày</a></h2>
                  </div>
                  <div class="box-large-hot-news-day">
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-01.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Toàn cảnh sự kiện đón Tổng thống Mỹ Barack Obama đến Việt Nam</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-02.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Tổng hợp ngày làm việc đầu tiên của Obama ở Hà Nội</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-03.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Chùm ảnh: Obama đến thăm và cho cá ăn ở nhà sàn Hồ Chủ Tịch</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Giới trẻ 2 miền hào hứng khoe thư mời tham dự buổi giao lưu cùng tổng thống Obama</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-05.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Nữ tài xế lái Cadillac One hộ tống Tổng thống Obama ở Hà Nội</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-01.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Toàn cảnh sự kiện đón Tổng thống Mỹ Barack Obama đến Việt Nam</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-02.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Tổng hợp ngày làm việc đầu tiên của Obama ở Hà Nội</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-03.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Chùm ảnh: Obama đến thăm và cho cá ăn ở nhà sàn Hồ Chủ Tịch</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Giới trẻ 2 miền hào hứng khoe thư mời tham dự buổi giao lưu cùng tổng thống Obama</a></p>
                    </div>
                    <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-05.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                      <p><a href="#">Nữ tài xế lái Cadillac One hộ tống Tổng thống Obama ở Hà Nội</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding"></div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-fix-divide-left-large2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="">Thời trang</a></h2>
                  <p> <a href="#">Làm đẹp</a></p>
                  <p> <a href="#">Xu hướng</a></p>
                  <p><a href="#">Thời trang sao</a></p>
                  <p><a href="#">Bộ sưu tập</a></p>
                </div>
              </div>
              <div class="col-xs-10 col-fix-divide-right-large">
                <div class="row">
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"><img src="images/fashion-01.png" alt="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"></a>
                      <p><a href="#">5 xu hướng thời trang đang "làm mưa làm gió" mùa hè 2016</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"><img src="images/fashion-02.png" alt="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"></a>
                      <p><a href="#">Hoàng Thùy đẹp ma mị trong BST mới</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"><img src="images/fashion-03.png" alt="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"></a>
                      <p><a href="#">Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="Thanh Hằng khoe street style tươi trẻ cùng các học viên"><img src="images/fashion-04.png" alt="Thanh Hằng khoe street style tươi trẻ cùng các học viên"></a>
                      <p><a href="#">Thanh Hằng khoe street style tươi trẻ cùng các học viên</a></p>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-fix-divide-left-large2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Phái đẹp</a></h2>
                  <p> <a href="#">Horoscope</a></p>
                  <p> <a href="#">Cẩm nang yêu</a></p>
                  <p><a href="#">Góc chia sẻ </a></p>
                  <p><a href="#">Couple stories</a></p>
                </div>
              </div>
              <div class="col-xs-10 col-fix-divide-right-large">
                <div class="row">
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="5 mẹo đơn giản đá bay mùi cơ thể"><img src="images/women-01.png" alt="5 mẹo đơn giản đá bay mùi cơ thể"></a>
                      <p><a href="#">5 mẹo đơn giản đá bay "mùi cơ thể"</a></p>
                      <p><a href="#">Cái "nắm tay cuối cùng" của cặp vợ chồng bệnh tật trước lúc ra đi</a></p>
                      <p><a href="#">Mưa ngày cưới, hạnh phúc hay đau thương?</a></p>
                      <p><a href="#">Hé lộ tính cách phụ nữ qua đôi "gò bồng đào"</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="Thứ Năm (19/5): Song Ngư được bạn bè mến mộ"><img src="images/women-02.png" alt="women-01"></a>
                      <p><a href="#">Thứ Năm (19/5): Song Ngư được bạn bè mến mộ</a></p>
                      <p><a href="#">Tặng con gái góc bếp "yêu không tưởng" từ vật dụng cũ</a></p>
                      <p><a href="#">3 cách ứng xử khôn ngoan giúp quan hệ "cha vợ - con rể" thêm gắn kết</a></p>
                      <p><a href="#">5 "chiến lược" phòng ngự của phụ huynh khi... hè tới</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="3 lý do khiến các đôi đường ai nấy đi khi vào Đại học"><img src="images/women-03.png" alt="women-01"></a>
                      <p><a href="#">3 lý do khiến các đôi "đường ai nấy đi" khi vào Đại học</a></p>
                      <p><a href="#">4 hành động "nhỏ xíu" giúp hâm lửa các cặp đôi lâu năm</a></p>
                      <p><a href="#">Làm sao để nắm tay nhau đi qua những "ngày thất nghiệp"?</a></p>
                      <p><a href="#">Con gái, đôi khi hãy là một kẻ khờ xinh đẹp</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="Đoán tính cách con gái qua chiếc áo lót yêu thích"><img src="images/women-04.png" alt="women-01"></a>
                      <p><a href="#">Đoán tính cách con gái qua "chiếc áo lót" yêu thích</a></p>
                      <p><a href="#">Hé lộ tính cách phụ nữ qua đôi "gò bồng đào"</a></p>
                      <p><a href="#">5 chòm sao nữ có nguy cơ "ế đến tận thế"</a></p>
                      <p><a href="#">5 tướng phụ nữ dễ " làm người thứ ba"</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CỔ PHẦN TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <p class="info-footer">Tuyển dụng</p>
                <p class="info-footer">Liên hệ và Quảng cáo</p>
                <p class="info-footer">Điều khoản sử dụng</p>
                <p class="info-footer">Chính sách về Quyền riêng tư</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><i class="fa fa-facebook"></i></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><i class="fa fa-google-plus"></i></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><i class="fa fa-youtube"></i></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><i class="fa fa-instagram"></i></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/bootstrap.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js" type="text/javascript"></script>
  <script src="js/jquery-scrolltofixed.js"></script>
  <script src="js/crawler.js"></script>
  <script src="js/main.js"></script>
</html>